html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.4rem;
  background-color: #1c2431;
  font-family: "Open Sans", sans-serif;
  color: white;
}

.header .container {
  width: 85%;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo img {
  width: 10rem;
}
.header .container .nav a {
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.4rem;
  margin-right: 1.5rem;
}
.header .container .nav a:last-child {
  margin-right: 0;
}

main {
  background-image: url(../../challenge-assets/images/bg-curvy-mobile.svg);
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: 400px;
}
@media only screen and (min-width: 768px) {
  main {
    background-image: url(../../challenge-assets/images/bg-curvy-desktop.svg);
  }
}
main .image-main {
  width: 80%;
  margin: 3.5rem auto;
  display: flex;
  justify-content: center;
}
main .image-main img {
  min-width: 30rem;
  max-width: 50rem;
}
main .text-main {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-family: "Raleway", sans-serif;
}
main .text-main h1 {
  font-size: 3.2rem;
  line-height: 1.2;
}
main .text-main p {
  font-size: 2rem;
}
main .text-main .btn {
  font-size: 1.4rem;
  padding: 2rem 8rem;
  border-radius: 3rem;
  color: #ffffff;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  font-weight: 700;
  margin: 2rem 0 10rem 0;
}
main .text-main .btn:hover {
  cursor: pointer;
}

.section {
  background-color: #181f2a;
  padding-bottom: 8rem;
  padding-top: 5rem;
}
.section .grid-container {
  width: 85%;
  margin: 0 auto;
  text-align: center;
  font-family: "Raleway", sans-serif;
}
@media only screen and (min-width: 768px) {
  .section .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    grid-gap: 2rem;
  }
  .section .grid-container div.card {
    margin: 2rem 0;
  }
}
.section .grid-container .card {
  margin: 7rem 0;
}
.section .grid-container .card h3 {
  font-size: 2.5rem;
}
.section .grid-container .card img {
  padding-bottom: 2rem;
}
.section .grid-container .card p {
  line-height: 2;
  font-size: 1.6rem;
  color: white;
}

.section.fylo-works .container {
  width: 85%;
  margin: 0 auto;
}
@media only screen and (min-width: 992px) {
  .section.fylo-works .container {
    display: flex;
    justify-content: space-between;
  }
  .section.fylo-works .container .image {
    width: auto !important;
    margin: 0 !important;
    padding-right: 8rem;
  }
  .section.fylo-works .container .image img {
    min-width: 20rem;
    max-width: 50rem !important;
  }
  .section.fylo-works .container .text {
    padding-top: 0 !important;
  }
  .section.fylo-works .container .text h2 {
    font-size: 5rem !important;
  }
}
.section.fylo-works .container .image {
  width: 300px;
  margin: 0 auto;
}
.section.fylo-works .container .image img {
  min-width: 20rem;
  max-width: 30rem;
}
.section.fylo-works .container .text {
  padding-top: 2rem;
}
.section.fylo-works .container .text h2 {
  font-size: 1.8rem;
}
.section.fylo-works .container .text p {
  color: white;
  font-size: 1.6rem;
}
.section.fylo-works .container .text .link {
  display: flex;
  align-content: center;
}
.section.fylo-works .container .text .link a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  color: #65e2d9;
}
.section.fylo-works .container .text .link img {
  padding-left: 0.5rem;
}
.section.fylo-works .container .text:after {
  content: "";
  width: 157px;
  height: 1px;
  background-color: #65e2d9;
  display: block;
  margin-top: 0.5rem;
}

.section.testimonials {
  padding-top: 12rem;
}
.section.testimonials .container {
  width: 85%;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .section.testimonials .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .section.testimonials .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }
  .section.testimonials .container .card-testimonial {
    width: 360px;
  }
}
.section.testimonials .container .card-testimonial {
  width: 310px;
  background-color: #202a3c;
  margin: 3rem auto 0 auto;
  padding: 3rem 2.5rem;
  border-radius: 0.5rem;
}
.section.testimonials .container .card-testimonial .text {
  margin: 0;
  line-height: 2;
}
.section.testimonials .container .card-testimonial .people-info {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 50px 200px;
  grid-template-rows: 70px;
  align-items: center;
}
.section.testimonials .container .card-testimonial .people-info img {
  width: 40px;
  border-radius: 50%;
}
.section.testimonials .container .card-testimonial .people-info .text-info p {
  margin: 0;
  line-height: 1.5;
}
.section.testimonials .container .card-testimonial .people-info .text-info p.name {
  font-size: 2rem;
  font-weight: 700;
}
.section.testimonials .container .card-testimonial .people-info .text-info p.ocupation {
  font-size: 1.2rem;
}
.section.testimonials .container .card-testimonial:first-child {
  position: relative;
}
.section.testimonials .container .card-testimonial:first-child:before {
  display: inline-block;
  content: "";
  background-image: url(/challenge-assets/images/bg-quotes.png);
  width: 55px;
  height: 40px;
  background-repeat: no-repeat;
  position: absolute;
  top: -40px;
  left: 20px;
}

.section.form .container {
  position: relative;
  top: 230px;
  width: 90%;
  margin: 0 auto;
}
.section.form .container .body-form {
  text-align: center;
  padding: 3rem 2rem;
  background-color: #1c2431;
  border-radius: 1rem;
  margin: 0 auto;
  min-width: 30rem;
  max-width: 70rem;
}
.section.form .container .body-form .btn-mail {
  padding: 2rem 2rem;
  border-radius: 7rem;
  width: 300px;
  margin: 2rem 0;
  border: none;
}
@media only screen and (min-width: 768px) {
  .section.form .container .body-form .btn-mail {
    margin-right: 2rem;
  }
}
.section.form .container .body-form .btn-send {
  padding: 2rem 2rem;
  border-radius: 7rem;
  width: 300px;
  color: #ffffff;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  font-weight: 700;
}
.section.form .container .body-form .btn-send:hover {
  cursor: pointer;
}

footer.footer {
  background-color: #0b1523;
  padding-top: 25rem;
}
footer.footer .container {
  width: 85%;
  margin: 0 auto;
}
footer.footer .container .logo-footer {
  padding-bottom: 2rem;
}
@media only screen and (min-width: 992px) {
  footer.footer .container .grid {
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: 335px repeat(4, 200px);
    grid-gap: 2rem;
  }
  footer.footer .container .grid nav.nav-footer {
    margin-top: 0;
    text-align: center;
  }
  footer.footer .container .grid div.icons {
    padding-top: 0;
  }
}
footer.footer .container .grid .location .info {
  display: flex;
  justify-content: start;
  align-items: baseline;
}
footer.footer .container .grid .location .info i {
  padding-right: 2rem;
  font-size: 1.8rem;
}
footer.footer .container .grid .location .info p {
  font-size: 1.8rem;
}
footer.footer .container .grid .contact .info {
  display: flex;
  justify-content: start;
  align-items: baseline;
}
footer.footer .container .grid .contact .info i {
  padding-right: 2rem;
  font-size: 1.8rem;
}
footer.footer .container .grid .contact .info p {
  font-size: 1.8rem;
}
footer.footer .container .grid .nav-footer {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}
footer.footer .container .grid .nav-footer a {
  margin-bottom: 2rem;
  text-decoration: none;
  color: white;
  font-size: 2rem;
}
footer.footer .container .grid .icons {
  text-align: center;
  font-size: 3rem;
  padding: 12rem 0;
}
footer.footer .container .grid .icons a {
  margin-right: 1rem;
}
footer.footer .container .grid .icons a:last-child {
  margin-right: 0;
}
footer.footer .container .grid .icons a i {
  padding: 1rem;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
}

.credits {
  background-color: #0b1523;
  text-align: center;
  padding-bottom: 2rem;
}
.credits p {
  font-size: 2rem;
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
